# external-annotations-esperanto

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/lastnpe/esperanto/model/: AnnotatedElement.java  Annotation.java  Type.java
parent/: pom.xml
